* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }
}

.large {
  transform: scale(1.3)
}

.blue {
  background-color: rgba(143, 143, 240, 0.767);
  color: white;
}

.hidden {
  visibility: hidden;
}

.tremble {
  font-size: 1.001rem;
}

.drag-btn {
  transform: scale(1.0);
  width: 5rem;
}

.drag-big {
  transform: scale(3.0)

}

.tremble:hover {
  animation-duration: .2s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: tremble;
}

@keyframes tremble {
  10% {
    transform: translate(-2px, -3px) scale(1.01, 1.01);
  }
  20% {
    transform: translate(3px, 2px) scale(.99, .99);
  }
  30% {
    transform: translate(-4px, -5px) scale(1.01, 1.01);
  }
  40% {
    transform: translate(2px, 3px) scale(1, 1);
  }
  50% {
    transform: translate(-1px, -2px) scale(.97, .97);
  }
  60% {
    transform: translate(0px, 3px) scale(1.02, 1.02);
  }
  70% {
    transform: translate(-2px, -4px) scale(1, 1);
  }
  80% {
    transform: translate(3px, 5px) scale(.99, .99);
  }
  90% {
    transform: translate(-5px, -3px) scale(1.1, 1.1);
  }
  100% {
    transform: translate(3px, 1px) scale(.94, .94);
  }
}